[supervisord]
nodaemon=true

[program:myapp]
command=uvicorn mains:app --host 0.0.0.0 --port 3000
directory=/caminho/para/seu/projeto
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.err.log
stdout_logfile=/var/log/myapp.out.log